<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikCraft</title>
</head>
<body>
  <ul>
    <li><a href="passeio.html"> Passeio </a></li>
    <li><a href="esporte.html"> Esporte </a>  </li>
  </ul>



  <table>                   #Estrutura tabela
    <tr>
      <th>Modelo</th>       # th table head   Colunas
      <th>Preço</th>
    </tr>
    <tr>
      <td>Retro</td>        # td  table data  dados da tabelas(linhas) 
      <td>1400,00</td>
    </tr>
    <tr>
      <td>Esporte</td>  
      <td>1900,00</td>  
    </tr>
  </table>


</body>
</html>